# craftify

./: .gitignore  AGENTS.md  CONTRIBUTING.md  IMPLEMENTATION_PLAN.md  MOCK_DATA.md  README.md  UI_GUIDELINES.md
.github/workflows/: backend-ghcr.yml  deploy-pages.yml  docker-frontend.yml
backend/: pom.xml
backend/src/main/java/com/craftify/backend/: MainApplication.java
backend/src/main/java/com/craftify/backend/api/: ApiUtil.java  BomsApi.java  CategoriesApi.java  ItemsApi.java  ItemsBatchDeleteApi.java  ItemsExportApi.java  ItemsImportApi.java  UomsApi.java
backend/src/main/java/com/craftify/backend/api/impl/: BomsApiController.java  CategoriesApiController.java  ItemsApiController.java  ItemsBatchDeleteApiController.java  ItemsExportApiController.java  ItemsImportApiController.java  UomsApiController.java
backend/src/main/java/com/craftify/backend/api/model/: BomComponent.java  BomDetail.java  BomList.java  BomPage.java  BomStatus.java  Category.java  CategoryPage.java  CreateCategoryRequest.java  CreateItemRequest.java  ImportResult.java  ImportResultErrorsInner.java  ItemDetail.java  ItemList.java  ItemPage.java  ItemUom.java  ItemsBatchDeletePost200Response.java  ItemsBatchDeletePostRequest.java  ProblemDetail.java  RenameCategoryRequest.java  Status.java  UpdateItemRequest.java
backend/src/main/java/com/craftify/backend/config/: AudienceValidator.java  Auth0Properties.java  CrossOriginConfig.java  EnumParamConvertersConfig.java  JacksonConfig.java  OpenAPIConfig.java  ResourceServerJwtProperties.java  SecurityConfig.java
backend/src/main/java/com/craftify/backend/controller/: ApiUtil.java  BomsApi.java  BomsExportApi.java  BomsImportApi.java  CategoriesApi.java  ItemsApi.java  ItemsBatchDeleteApi.java  ItemsExportApi.java  ItemsImportApi.java  UomsApi.java
backend/src/main/java/com/craftify/backend/controller/impl/: BomsApiController.java  BomsExportApiController.java  BomsImportApiController.java  CalendarEventsApiController.java  CategoriesApiController.java  InventoryApiController.java  InventoryImportApiController.java  ItemsApiController.java  ItemsBatchDeleteApiController.java  ItemsExportApiController.java  ItemsImportApiController.java  UomsApiController.java  UserPreferencesApiController.java  WorkItemsApiController.java
backend/src/main/java/com/craftify/backend/error/: ApiException.java  ApiExceptionHandler.java
backend/src/main/java/com/craftify/backend/model/: AllocatedComponentSnapshot.java  BomComponent.java  BomDetail.java  BomList.java  BomPage.java  BomQuery.java  BomStatus.java  CalendarEventCommand.java  CalendarEventDetail.java  CalendarEventUpsertRequest.java  Category.java  CategoryPage.java  CreateCategoryRequest.java  CreateFromItemResult.java  CreateInventoryFromItemRequest.java  CreateItemRequest.java  ImportResult.java  ImportResultErrorsInner.java  InventoryDetail.java  InventoryList.java  InventoryNextCodeResponse.java  InventoryPage.java  InventoryQuery.java  InventoryUpsertRequest.java  ItemDetail.java  ItemList.java  ItemPage.java  ItemQuery.java  ItemUom.java  ItemsBatchDeletePost200Response.java  ItemsBatchDeletePostRequest.java  OutputSnapshot.java  ProblemDetail.java  RenameCategoryRequest.java  Status.java  UpdateItemRequest.java  UpsertUserPreferencesRequest.java  UserPreferences.java  WorkItemDetail.java  WorkItemList.java  (+4 more)
backend/src/main/java/com/craftify/backend/persistence/converter/: StatusConverter.java
backend/src/main/java/com/craftify/backend/persistence/entity/: BomComponentEmbeddable.java  BomEntity.java  CalendarEventEntity.java  CategoryEntity.java  InventoryEntity.java  ItemEntity.java  ItemUomEmbeddable.java  UserPreferenceEntity.java  WorkItemEntity.java
backend/src/main/java/com/craftify/backend/persistence/repository/: BomRepository.java  CalendarEventRepository.java  CategoryRepository.java  InventoryRepository.java  ItemRepository.java  UserPreferenceRepository.java  WorkItemRepository.java
backend/src/main/java/com/craftify/backend/service/: BomService.java  CalendarEventService.java  CategoryService.java  CurrentUserService.java  InventoryService.java  ItemService.java  UserPreferenceService.java  WorkItemService.java
backend/src/main/java/com/craftify/backend/service/csv/: BomsCsvExportService.java  BomsCsvImportService.java  CsvExportPayload.java  CsvImportExecution.java  InventoryCsvImportService.java  ItemsCsvExportService.java  ItemsCsvImportService.java
backend/src/main/java/com/craftify/backend/utils/: ApiUtil.java  HttpHeaderVersionUtil.java  TempFileResource.java
backend/src/main/resources/: application.yaml  openapi.yaml
backend/src/main/resources/db/migration/: V10__assign_categories_ownership.sql  V11__create_calendar_events.sql  V12__make_codes_unique_per_owner.sql  V13__remove_items_soft_delete.sql  V14__work_items_snapshot_columns.sql  V15__normalize_item_status_values.sql  V16__coerce_invalid_item_statuses.sql  V17__create_user_preferences.sql  V1__create_items_categories.sql  V2__seed_items_categories.sql  V3__create_boms.sql  V4__seed_boms.sql  V5__refresh_demo_food_data.sql  V6__create_inventory.sql  V7__enforce_unique_inventory_item.sql  V8__create_work_items.sql  V9__assign_data_ownership_to_current_user.sql
backend/src/test/java/com/craftify/backend/persistence/converter/: StatusConverterTest.java
frontend/: .dockerignore  .env.production  .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: 404.html
frontend/src/: App.jsx  Auth0ProviderWithNavigate.jsx  index.css  main.jsx  theme.css
frontend/src/api/: boms.js  calendarEvents.js  categories.js  example.js  inventory.js  items.js  userPreferences.js  workItems.js
frontend/src/hooks/: useAuthFetch.js  useLocalization.js  useTheme.js  useUserPreferences.js
frontend/src/pages/: BOMCreationPage.jsx  BOMDetailsPage.jsx  BOMsPage.jsx  CalendarPage.jsx  CallbackPage.jsx  HomePage.jsx  InventoryAdjustPage.jsx  InventoryBatchLinesPage.jsx  InventoryBatchesPage.jsx  InventoryDetailsPage.jsx  InventoryPage.jsx  (+22 more)
scripts/: update-maven-versions.sh
(+77 files in other folders)
